@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    font-weight: 300;
}

html,
body,
p,
span {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.border {
    border: thin solid gray;
}

#header {
    height: 70px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    width: 100%;
}

#header p {
    color: #fff;
}

.logo {
    font-size: 1.8em;
    font-weight: 100;
}

.logo span {
    font-size: inherit;
    color: #fff;
    font-weight: 500;
}

#content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* margin-top: 70px; */
}

#welcome-container {
    position: relative;
    background-color: #f4ffe5;
    padding-bottom: 120px !important;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#welcome-container *:not(.clipping-path) {
    z-index: 2;
}

.clipping-path {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f4ffe5;
    /* clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%); */
    /* clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0% 100%); */
    z-index: 1;
}

#welcome-container p {
    font-size: 1.5vw;
    /* font-weight: 100; */
    line-height: 1;
    padding-top: 20px;
    margin-left: 20%;
}

#welcome-container .heading {
    font-size: 3vw;
    /* font-weight: 100; */
}

#welcome-container img {
    margin-top: 5vh;
    width: 60vw;
    left: -70vh;
    position: absolute;
    animation: throwAndReturn 5s linear infinite;
    transform-origin: center;
    animation-direction: alternate;
    z-index: 3;
}




#content table thead th {
    color: #fff;
    text-align: left;
    padding: 13px 15px;
    font-weight: 500;
    border: thin solid #6f6f6f;
    background-color: #6f6f6f;
}


#footer {
    padding: 15px 30px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
    z-index: 3;

    position: fixed;
    bottom: 0;
    width: 100vw;
}

#footer *:not(.logo) {
    font-size: 0.9em;
    color: #000;
}

#footer .logo {
    font-size: 1.3em;
    color: #000;
}

.d-none {
    display: none;
}