<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/united/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-bzjLLgZOhgXbSvSc5A9LWWo/mSIYf7U7nFbmYIB2Lgmuiw3vKGJuu+abKoaTx4W6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main-styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"
        integrity="sha256-66f6uQTQkvHF8jpniLWJjnteEfmQaC/tATFew/nTBA8=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a style="padding-right: 2em;" class="navbar-brand" href="index.html">Student Registration</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item active"
                        style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="">Students</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <span style="color: #ffffff; margin-right: 0em;">Welcome</span>
                </form>
            </div>
        </nav>
        <!-- End Navbar -->
    </header>

    <!-- Start main-content -->
    <main>
        <div style="padding-top: 1em;" class="container">
            <!-- main content here -->
            <h1>
                Student Registration
            </h1>
            <hr>
            <h4>All Students</H4>
            <div style="margin-top: 1em;" id="divPatientsList" style="font-size: 1em">
                <table class="table table-striped" id="mytable">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Program</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyStudentList">

                    </tbody>
                </table>
            </div>
            <form id="myform">
                <fieldset>
                    <legend></legend>

                    <br><br>
                    <h4>Register student</h4>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="id">Student ID:</label>
                                <input class="form-control" type="text" name="id" id="id" placeholder="Enter Student id"
                                    required>

                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input class="form-control" type="text" name="name" id="name"
                                    placeholder="Enter Student name" required>

                            </div>
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="program">Program:</label>
                                <input class="form-control" type="text" name="program" id="program"
                                    placeholder="Enter Student program" required>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div style="text-align: right;" class="col-md-12">
                            <button style="padding: .5em 4em;" id="btnReset" type="reset"
                                class="btn btn-secondary btn-inline">Reset</button>
                            <button style="margin-left: 1em; padding: .5em 4em;" id="btnRegister" type="button"
                                class="btn btn-primary btn-inline">Register</button>
                        </div>
                    </div>

                    <br><br>

                    <br><br>
                    <h4>Remove student</h4>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="ddlStudent">Student id:</label>
                                <select required class="form-control" id="ddlStudent" name="ddlStudent">
                                    <option>Select</option>
                                </select>
                                <small class="form-text text-muted">Select student id to delete</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div style="text-align: right;" class="col-md-12">
                            <button style="margin-left: 1em; padding: .5em 4em;" id="btnDelete" type="button"
                                class="btn btn-primary btn-inline">Delete</button>
                        </div>
                    </div>
                    <br><br>
                    <h4>Update student</h4>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="ddlStudentForUpdate">Student id:</label>
                                <select required class="form-control" id="ddlStudentForUpdate"
                                    name="ddlStudentForUpdate">
                                    <option>Select</option>
                                </select>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="idForUpdate">Student ID:</label>
                                <input class="form-control" type="text" name="idForUpdate" id="idForUpdate" readonly="true" required>

                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="nameForUpdate">Name:</label>
                                <input class="form-control" type="text" name="nameForUpdate" id="nameForUpdate"
                                    required>

                            </div>
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="programForUpdate">Program:</label>
                                <input class="form-control" type="text" name="programForUpdate" id="programForUpdate"
                                    required>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div style="text-align: right;" class="col-md-12">
                            <button style="padding: .5em 4em;" id="btnReset" type="reset"
                                class="btn btn-secondary btn-inline">Reset</button>
                            <button style="margin-left: 1em; padding: .5em 4em;" id="btnUpdate" type="button"
                                class="btn btn-primary btn-inline">Update</button>
                        </div>
                    </div>
                </fieldset>
            </form>

            <br><br><br>
        </div>
    </main>
    <!-- End main-content -->

    <!-- Start footer -->
    <footer>
        <div>
            <span style="margin-left: 1em;"> ::: CS472-WAP</span>
            <span style="float: right;margin-right: 1em;"> &copy; October 2023</span>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>