<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='./script/assignment5.js' type="text/javascript"></script>
    
    <title>Java Script Test</title>
</head>
<p>
    <h1>Implement code for the following JavaScript functions, and be sure to use "use strict";</h1>
    <h5>
    <br/>
1.Define a function max() that takes two numbers as arguments and returns the largest of them. Use the if-then-else construct available in Javascript.
<br/>
2.Define a function maxOfThree() that takes three numbers as arguments and returns the largest of them.
<br/>
3.Write a function isVowel() that takes a character (i.e. a string of length 1) and returns true if it is a vowel, false otherwise.
<br/>
4.Define a function sum() and a function multiply() that sums and multiplies (respectively) all the numbers in the given array of numbers. For example, sum([1,2,3,4]) should return 10, and multiply([1,2,3,4]) should return     24. Note/Hint: Do these using Imperative programming approach (i.e. for…loop or while…loop)
<br/>
5.Define a function reverse(str) that computes the reversal of a string. For example, reverse("jag testar") should return the string "ratset gaj".
<br/>
6.Write a function findLongestWordLength() that takes an array of words and returns the length of the longest one.
<br/>
7.Write a function filterLongWords() that takes an array of words and an integer i and returns a new array containing only those words that were longer than i characters.
<br/>
8.Write a function named, computeSumOfSquares, that takes as input, an array of numbers and calculates and returns the sum of the squares of each number in the input array. E.g. computeSumOfSquares([1,2,3]) should be computed as 12 + 22 +32 = 14. Note: Write your Javascript code without using Imperative programming. i.e. Do NOT use any explicit looping construct; instead use functional programming style/approach.
<br/>
9.Write a function named, printOddNumbersOnly, that takes as input, an array of numbers and it finds and prints only the numbers which are odd.
<br/>
10.Write a function named, computeSumOfSquaresOfEvensOnly, that takes as input, an array of integral numbers and calculates and returns the sum of the squares of only the even numbers in the input array. E.g. computeSumOfSquaresOfEvensOnly ([1,2,3,4,5]) should be computed as 22 +42 = 20.
<br/>
11.Using the Array.reduce(…) function, re-implement your functions, sum(…) and multiply(…) (defined in Problem 4 above) without using Imperative programming. i.e. Do NOT use any explicit looping construct; instead use functional programming style/approach.
<br/>
12.Write a function named printFibo, that takes as input, a given length, n, and any two starting numbers a and b, and it prints-out the Fibonacci sequence, e.g. (0, 1, 1, 2, 3, 5, 8, 13, 21, 34,…) of the given length, beginning with a and b. (e.g. printFibo(n=1, a=0, b=1), prints-out: "0", as output; printFibo(n=2, a=0, b=1), prints-out: "0, 1", as output; printFibo(n=3, a=0, b=1), prints-out: "0, 1, 1", as output; printFibo(n=6, a=0, b=1), prints-out: "0, 1, 1, 2, 3, 5", as output; and printFibo(n=10, a=0, b=1), prints-out: "0, 1, 1, 2, 3, 5, 8, 13, 21, 34", as output).
</p>
</h5>
<body>
    
</body>
</html>